<html>

	<head>
		<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
		<!-- This page is meant to be a pathfinder character sheet -->
		<!-- By Jon Nielsen -->
		<title>Pathfinder Character Sheet</title>
		<style>
			table {
				/*float:left;*/
				border-collapse:collapse;
			}
			table,th,td {
				border:1px solid black;
			}
			td {
				text-align:center;
			}
			th {
				background-color:green;
				color:white;
			}
		</style>
		<script>
			//stores the class name
			var cclass;
			//stores the current size mod
			var size;
			$(document).ready(function(){
				//add localStorage loading here

				//handles ability modifiers
				$("#str").change(function(){
                                        $("#strmod").text(getMod($("#str").val()));

					//update weapon stuff
				});

				$("#dex").change(function(){
                                        $("#dexmod").text(getMod($("#dex").val()));
					//set the dex modifiers on other stats
					$("#initdex").text($("#dexmod").text());
					$("#reflexdex").text($("#dexmod").text());
					$("#acdex").text($("#dexmod").text());

					//update the initiative total
					updateInit();

					//update AC total
					updateAC();
					//update reflex total
					updateRefl();

					//update skills

					//update weapon stuff if finesse feat
				});

				$("#con").change(function(){
                                        $("#conmod").text(getMod($("#con").val()));
					$("#fortcon").text($("#conmod").text());

					//update hp?
					//update fort
					updateFort();
				});

				$("#int").change(function(){
                                  $("#intmod").text(getMod($("#int").val()));
				});

				$("#wis").change(function(){
                                        $("#wismod").text(getMod($("#wis").val()));

					$("#willwis").text($("#wismod").text());

					//update will save
					updateWill();
				});

				$("#cha").change(function(){
                                        $("#chamod").text(getMod($("#cha").val()));
                                        //calls update saves in case the class is paladin
                                        updateFort();
                                        updateWill();
                                        updateRefl();
				});

				//Update the class
				$("#classSelect").change(function(){
					cclass =  $("#classSelect").find(":selected").val();
                                       changeAll();
				});

				//update size
				$("#size").change(function(){
                                    //also store last size, so we know how to go back
					size = $("#size").find(":selected").val();
					$("#acsize").text(size);
					updateAC();
					//update AC, weapons
					//str and dex?
					//each size down gains +2 dex, -2 str, +1 ac, +1 attack roll - opposite for large
					//so set medium =0, small = 1, large = -1 so we can just math the stuff
					$("#dex").val(Number($("#dex").val())+(Number(size)*2));
					$("#str").val(Number($("#str").val())+(-2*Number(size)));
                                        //cmb and cmd get bonus for this too

					//still need attack roll
					
				});

				//update initiative if misc modifier is changed
				$("#initmisc").change(function(){
					updateInit();	
				});

				//update saves if their misc is changed
				$("#fortmisc").change(function(){
					updateFort();
				});
				$("#reflmisc").change(function(){
					updateRefl();
				});
				$("#willmisc").change(function(){
					updateWill();
				});
				$("#acmisc").change(function(){
					updateAC();
				});

				//need to change this to a function that takes a level number
				$("#levelup").click(function(){
					//increase the level
					$("#level").text(Number($("#level").text())+1);
                                        changeAll();

	    			});

                                $("#leveldown").click(function(){
                                 //decrease level
                                    if(Number($("#level").text())>0){
                                       $("#level").text(Number($("#level").text())-1);
                                       changeAll();
                                    }
                                 });


				//call all change methods to update the blank sheet so page refreshes dont kill it
				changeAll();
			});

			//TODO move level update to functions
			//TODO move base save updates to functions
			//TODO add global update function

                        //updates all fields on page in a logical order
			function changeAll(){
                        
                                //chnage this over to use changeAll() sometime
				$("#size").change();

                               //can't just call class.change because infiinite loop
                               cclass =  $("#classSelect").find(":selected").val();
				$("#cha").change();
				$("#str").change();

                               //setlevel relys on strmod and size
                               setLevel(Number($("#level").text()));
				$("#dex").change();
				$("#con").change();
				$("#int").change();
				$("#wis").change();
				$("#initmisc").change();
				
			}


                        //gets the modifer for the given score
                        function getMod(val){
                           if(val < 10){
                              //floor acts like ceiling for negative numbers
                             return Math.floor((val-10)/2);
                           }else{
                             return "+"+Math.floor((val-10)/2);
                           }
                        }

                        function setLevel(level){
                             //change the fort base save
                            switch(cclass){
                                    case "rogue":
                                    case "wiz":
                                    case "sorc":
                                    case "ninja":
                                    case "summ":
                                    case "witch":
                                    case "oracle":
                                       $("#fortbase").text(Math.floor(level/3));
                                    break;
                                    default:
                                       $("#fortbase").text(Math.floor(level/2 + 2));
                                    break;
                            }
                            switch(cclass){
                                    case "ranger":
                                    case "ninja":
                                    case "rogue":
                                    case "alch":
                                    case "gun":
                                    case "bard":
                                       $("#reflbase").text(Math.floor(level/2 + 2));
                                       break;
                                    default:
                                       $("#reflbase").text(Math.floor(level/3));
                                       break;
                            }
                            switch(cclass){
                                    case "monk":
                                    case "bard":
                                    case "cleric":
                                    case "druid":
                                    case "paladin":
                                    case "apal":
                                    case "inq":
                                    case "magus":
                                    case "wiz":
                                    case "oracle":
                                    case "summ":
                                    case "witch":
                                    case "sorc":
                                       $("#willbase").text(Math.floor(level/2+2));
                                       break;
                                    default:
                                       $("#willbase").text(Math.floor(level/3));
                                       break;
                            }
                            //update BAB
                            switch(cclass){
                            case "fight":
                            case "paladin":
                            case "barb":
                            case "ranger":
                            case "apal":
                            case "samurai":
                            case "cav":
                            case "gun":
                                    $("#bab").text(level);
                                    break;
                            case "wiz":
                            case "witch":
                            case "sorc":
                                    $("#bab").text(Math.floor(level/2));
                                    break;
                            default:
                                    $("#bab").text(Math.floor(level*0.75));
                                    break;
                            }
                            //CMB is bab + strmod + sizemod
                            //need to handle size special? rest of the sheet assumes that its an enlarge person spell and not beastiary rules
                            //add a "+" if pos, leave alone if neg
                            $("#cmb").text(Number($("#bab").text())+Number($("#strmod").text())+Number(size));
                            //cmd is cmb + dexmod + 10
                            $("#cmd").text(Number($("#cmb").text())+Number($("#dexmod").text())+10);
                           }




			//Updates the total initiative 
			function updateInit(){
				$("#init").text(Number($("#initdex").text())+Number($("#initmisc").val()));
			}

			//updates fort save
			function updateFort(){
				$("#forttot").text(Number($("#fortcon").text())+Number($("#fortbase").text())+Number($("#fortmisc").val()));
				if(cclass == "paladin" || cclass == "apal"){
					$("#forttot").text(Number($("#forttot").text())+Number($("#chamod").text()));
				}
			}

			function updateRefl(){
				$("#refltot").text(Number($("#reflexdex").text())+Number($("#reflbase").text())+Number($("#reflmisc").val()));
				if(cclass == "paladin" || cclass == "apal"){
					$("#refltot").text(Number($("#refltot").text())+Number($("#chamod").text()));
				}
		
			}
			
			function updateWill(){
				$("#willtot").text(Number($("#willwis").text())+Number($("#willbase").text())+Number($("#willmisc").val()));
				if(cclass == "paladin" || cclass == "apal"){
					$("#willtot").text(Number($("#willtot").text())+Number($("#chamod").text()));
				}
		
			}

			function updateAC(){
				$("#actot").text(10+Number($("#acarmorenhancement").text())+Number($("#acdex").text())+Number($("#acshieldenhancement").text())+Number($("#acsize").text())+Number($("#acnaturalarmor").text())+Number($("#acdeflection").text())+Number($("#acmisc").val()));
			}

		</script>
	</head>
	<body>
		<table id="abilitytable" >
			<th colspan=5>
				Ability Score
			</th>
			<tr>
				<td></td>
				<td>Base Score</td>
				<td>Modifer</td>
				<td>Current Score</td>
				<td>Modifier</td>
			</tr>
			<tr>
				<td>Strength</td>
				<td><input type="text" value="12" id="str"></td>
				<td id="strmod">+0</td>
				<td id="stcur">10</td>
				<td id="strcurmod">+0</td>
			</tr>
			<tr>
				<td>Dexterity</td>
				<td><input type="text" value="10" id="dex"></td>
				<td id="dexmod">+0</td>
				<td id="dexcur">10</td>
				<td id="dexcurmod">+0</td>
			</tr>
			<tr>
				<td>Constitution</td>
				<td><input type="text" value="10" id="con"></td>
				<td id="conmod">+0</td>
				<td id="concur">10</td>
				<td id="concurmod">+0</td>
			</tr>
			<tr>
				<td>Intelligence</td>
				<td><input type="text" value="10" id="int"></td>
				<td id="intmod">+0</td>
				<td id="intcur">10</td>
				<td id="intcurmod">+0</td>
			</tr>
			<tr>
				<td>Wisdom</td>
				<td><input type="text" value="10" id="wis"></td>
				<td id="wismod">+0</td>
				<td id="wiscur">10</td>
				<td id="wiscurmod">+0</td>
			</tr>
			<tr>
				<td>Charisma</td>
				<td><input type="text" value="10" id="cha"></td>
				<td id="chamod">+0</td>
				<td id="chacur">10</td>
				<td id="chacurmod">+0</td>
			</tr>
		</table>
		<br>
		<table id="savestable" border=1>
			<th colspan=5>
				Saves
			</th>
			<tr>
				<td></td>
				<td>Total</td>
				<td>Modifier</td>
				<td>Base Save</td>
				<td>Misc. Mod</td>
			</tr>
			<tr>
				<td>Fortitude</td>
				<td id="forttot">+0</td>
				<td id="fortcon">+2</td>
				<td id="fortbase">2</td>
				<td><input type=text value="0" id="fortmisc"></td>
			</tr>
			<tr>
				<td>Reflex</td>
				<td id="refltot">+0</td>
				<td id="reflexdex">+2</td>
				<td id="reflbase">2</td>
				<td><input type="text" value="0" id="reflmisc"></td>
			</tr>
			<tr>
				<td>Will</td>
				<td id="willtot">+0</td>
				<td id="willwis">0</td>
				<td id="willbase">0</td>
				<td><input type="text" value="0" id="willmisc"></td>
			</tr>
		</table>
		<br>
		<table id="babtable" border=1>
			<tr>
				<th>Base Attack Bonus</th>
				<td id="bab">0</td>
			</tr>
		</table>
		<br>
		<table id="cmbtable" border=1>
			<tr>
				<th>CMB</th>
				<td id="cmb">+0</td>
			</tr>
			<tr>
				<th>CMD</th>
				<td id="cmd">10</td>
			</tr>
		</table>
		<br>
		<table id="weapon1table"> 
			<th colspan=7>
				Weapons
			</th>
			<tr>
				<td>Weapon Type</td>
				<td colspan=2>Two-Handed</td>
				<td>Attack Bonus</td>
				<td>Enhancement Bonus</td>
				<td>Misc. Bonus</td>
				<td><input type="checkbox" id="powerattack1">Power Attack</td>
			</tr>
			<tr>
				<td colspan=3>Falchion</td>
				<!-- bab + str mod + size mod-->
				<td>+0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Type</td>
				<td>Range</td>
				<td>Crit</td>
				<td>Damage</td>
				<td>Damage Dice</td>
				<td>Misc. Bonus</td>
			</tr>
			<tr>
				<td>S</td>
				<td>-</td>
				<td>18-20/x2</td>
				<td>+0</td>
				<td>2d4</td>
				<td>0</td>
			</tr>
		</table>
		<table id="weapon2table">
			<tr>
				<td>Weapon Type</td>
				<td colspan=2>Two-Handed</td>
				<td>Attack Bonus</td>
				<td>Enhancement Bonus</td>
				<td>Misc. Bonus</td>
			</tr>
			<tr>
				<td colspan=3>Falchion</td>
				<td>+0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Type</td>
				<td>Range</td>
				<td>Crit</td>
				<td>Damage</td>
				<td>Damage Dice</td>
				<td>Misc. Bonus</td>
			</tr>
			<tr>
				<td>S</td>
				<td>-</td>
				<td>18-20/x2</td>
				<td>+0</td>
				<td>2d4</td>
				<td>0</td>
			</tr>
		</table>
		<table id="weapon3table"> 
			<tr>
				<td>Weapon Type</td>
				<td colspan=2>Two-Handed</td>
				<td>Attack Bonus</td>
				<td>Enhancement Bonus</td>
				<td>Misc. Bonus</td>
			</tr>
			<tr>
				<td colspan=3>Falchion</td>
				<td>+0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Type</td>
				<td>Range</td>
				<td>Crit</td>
				<td>Damage</td>
				<td>Damage Dice</td>
				<td>Misc. Bonus</td>
			</tr>
			<tr>
				<td>S</td>
				<td>-</td>
				<td>18-20/x2</td>
				<td>+0</td>
				<td>2d4</td>
				<td>0</td>
			</tr>
		</table>
		<br>
		<table id="feattable">
			<th colspan=2>
				Feats and Abilities
			</th>
			<tr>
				<td>Name</td>
				<td>Effect</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		<table id="chartable">
			<th colspan=8>
				Character Info
			</th>
			<tr>
				<td>Character Name</td>
				<td><input type="text" value="Dante Examplehollow"></td>
				<td>Class</td>
				<td><select id="classSelect">
						<option value="alch">Alchemist</option>
						<option value="apal">Antipaladin</option>
						<option value="barb">Barbarian</option>
						<option value="bard">Bard</option>
						<option value="cav">Cavalier</option>
						<option value="cleric">Cleric</option>
						<option value="druid">Druid</option>
						<option value="fight">Fighter</option>
						<option value="gun">Gunslinger</option>
						<option value="inq">Inquisitor</option>
						<option value="magus">Magus</option>
						<option value="monk">Monk</option>
						<option value="ninja">Ninja</option>
						<option value="oracle">Oracle</option>
						<option value="paladin">Paladin</option>
						<option value="ranger">Ranger</option>
						<option value="rogue">Rogue</option>
						<option value="samurai">Samurai</option>
						<option value="sorc">Sorcerer</option>
						<option value="summ">Summoner</option>
						<option value="witch">Witch</option>
						<option value="wiz">Wizard</option>
				</select></td>
				<td>Alignment</td>
				<td><select>
						<option value="lg">Lawful Good</option>
						<option value="ng">Neutral Good</option>
						<option value="cg">Chaotic Good</option>
						<option value="ln">Lawful Neutral</option>
						<option value="nn">True Neutral</option>
						<option value="cn">Chaotic Neutral</option>
						<option value="le">Lawful Evil</option>
						<option value="ne">Neutral Evil</option>
						<option value="ce">Chaotic Evil</option>
				</select></td>
				<td>Favored Class Bonus</td>
				<td><input type="checkbox">Hitpoints</td>
			</tr>
			<tr>
				<td>Race</td>
				<td><select>
						<option value="dwarf">Dwarf</option>
						<option value="elf">Elf</option>
						<option value="gnome">Gnome</option>
						<option value="helf">Half Elf</option>
						<option value="horc">Half Orc</option>
						<option value="half">Halfling</option>
						<option value="human">Human</option>
						<option value="kobold">Kobold</option>
						<option value="tiefling">Tiefling</option>
				</select></td>
				<td>Level</td>
				<td><div id="level">1</div><input type="button" id="leveldown" value="-"><input type="button" id="levelup" value="+"></td>
				<td>Size</td>
				<td><select id="size">
						<option value=4>Fine</option>
						<option value=3>Diminutive</option>
						<option value=2>Tiny</option>
						<option value=1>Small</option>
						<option selected="selected" value=0>Medium</option>
						<option value=-1>Large</option>
						<option value=-2>Huge</option>
						<option value=-3>Gargantuan</option>
						<option value=-4>Colossal</option>
				</select></td>
				<td></td>
				<td><input type="checkbox">Skills Points</td>
			</tr>
		</table>
		<br>
		<table border=1 id="hptable">
			<th colspan=4>
				Hit Points
			</th>
			<tr>
				<td>Hitpoints Max</td>
				<td>100</td>
				<td colspan=2>Hit Point Calculator</td>
			</tr>
			<tr>
				<td>Damage Taken</td>
				<td>0</td>
				<td>Dice Result</td>
				<td></td>
			</tr>
			<tr>
				<td>Hit Points Current</td>
				<td>100</td>
				<td>HP Received</td>
				<td></td>
			</tr>
		</table>
		<br>
		<table border=1 id="initiativetable">
			<th colspan=3>
				Initiative
			</th>
			<tr>
				<td>Total</td>
				<td>Dex Modifier</td>
				<td>Misc. Modifier</td>
			</tr>
			<tr>
				<td id="init">0</td>
				<td id="initdex">+4</td>
				<td><input type="text" id="initmisc" value="+0"></td>
			</tr>
		</table>
		<br>
		<table border=1 id="actable">
			<th colspan=11>
				Armor
			</th>
			<tr>
				<td></td>
				<td>Total</td>
				<td>Armor Type</td>
				<td>Armor Enhancement</td>
				<td>Dex Modifier</td>
				<td>Shield</td>
				<td>Shield Enhancement</td>
				<td>Size Mod</td>
				<td>Natural Armor</td>
				<td>Deflection Bonus</td>
				<td>Misc. Mod</td>
			</tr>
			<tr>
				<td>Armor Class (AC)</td>
				<td id="actot">10</td>
				<td>Studded Leather</td>
				<td id="acarmorenhancement">+2</td>
				<td id="acdex">+0</td>
				<td></td>
				<td id="acshieldenhancement">0</td>
				<td id="acsize">0</td>
				<td id="acnaturalarmor">0</td>
				<td id="acdeflection">0</td>
				<td><input type="text" value="0" id="acmisc"></td>
			</tr>
			<tr>
				<td>Touch AC</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Flat Footed AC</td>
				<td>10</td>
			</tr>
		</table>
		<br>
		<table id="speedtable">
			<th colspan=2>
				Speed
			</th>
			<tr>
				<td>Ground Speed</td>
				<td><input type="text" value="30 ft"></td>
			</tr>
			<tr>
				<td>Swim Speed</td>
				<td><input type="text" value="0 ft"></td>
			</tr>
			<tr>
				<td>Fly Speed</td>
				<td><input type="text" value="0 ft"</td>
			</tr>
		</table>
		<br>
		<table border=1 id="skilltable">
			<th colspan=5>
				Skills
			</th>
			<tr>
				<td>Skill Name</td>
				<td>Total Bonus</td>
				<td>Ranks</td>
				<td>Misc. Mod</td>
				<td>Class Skill</td>
			</tr>
			<tr>
				<td>Acrobatics</td>
				<td>+0</td>
				<td>0</td>
				<td>0</td>
				<td><input type="checkbox"></td>
			</tr>
			<tr>
				<td>Appraise</td>
				<td>+0</td>
				<td>0</td>
				<td>0</td>
				<td><input type="checkbox"></td>
			</tr>
			<tr>
				<td>Bluff</td>
				<td>+0</td>
				<td>0</td>
				<td>0</td>
				<td><input type="checkbox"></td>
			</tr>
			<tr>
				<td>Climb</td>
				<td>+0</td>
				<td>0</td>
				<td>0</td>
				<td><input type="checkbox"></td>
			</tr>
			<tr>
				<td>Craft (X)</td>
				<td>+0</td>
				<td>0</td>
				<td>0</td>
				<td><input type="checkbox"></td>
			</tr>
			
		</table>
                <table id="spells0">
                   <th colspan=4>
                     Spells Level 0
                  </th>
                  <tr>
                     <td>Spell DC</td>
                     <td>0</td>
                     <td>Spells per Day</td>
                     <td>0</td>
                  </tr>
                  <tr>
                     <td colspan=2>Spell Name</td>
                     <td colspan=2>Spell Effect</td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
               </table>
                <table id="spells1">
                   <th colspan=4>
                     Spells Level 1
                  </th>
                  <tr>
                     <td>Spell DC</td>
                     <td>0</td>
                     <td>Spells per Day</td>
                     <td>0</td>
                  </tr>
                  <tr>
                     <td colspan=2>Spell Name</td>
                     <td colspan=2>Spell Effect</td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
                  <tr>
                     <td colspan=2></td>
                     <td colspan=2></td>
                  </tr>
               </table>









		<input type="button" id="save" value="Save">



	</body>
</html>

